{
  "name": "token-wise",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:force": "snipe-port 5613 && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:force": "snipe-port 5613 && tauri dev",
    "tauri:build:mac": "tauri build --bundles app --target universal-apple-darwin",
    "tauri:pkg:mac": "xcrun productbuild --sign \"${MAC_INSTALLER_IDENTITY:?}\" --component target/universal-apple-darwin/release/bundle/macos/token-wise.app /Applications token-wise.pkg",
    "tauri:upload:mac": "xcrun altool --upload-app --type macos --file token-wise.pkg --apiKey ${APPLE_API_KEY_ID:?} --apiIssuer ${APPLE_API_ISSUER:?}",
    "tauri:publish:mac": "pnpm tauri:build:mac && pnpm tauri:pkg:mac && pnpm tauri:upload:mac"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-virtual": "^3.13.22",
    "@tauri-apps/api": "^2",
    "framer-motion": "^12.36.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "snipe-port": "^1.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
